GameRank.xaml

<Window x:Class="SnakeQuest.GameRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeQuest"
        mc:Ignorable="d"
        Title="GameRank" Height="450" Width="500" ResizeMode="CanResize" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="back" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="back"  Value="#F5F5F5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="back"  Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="back" CornerRadius="5" Padding="{TemplateBinding Padding}" Background="#212143" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="20"/>
                                    <ColumnDefinition Width ="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Margin="5,0,0,0" Height="12" Width="12" SnapsToDevicePixels="True" Data="M12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5C13 4.44772 12.5523 4 12 4Z" Fill="White" Stretch="Uniform" VerticalAlignment="Center"  />
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="back"  Value="#FF41417D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                            </Grid.ColumnDefinitions>

                            <Border Name="bck" Grid.Column="0" BorderThickness="0" BorderBrush="Black" Height="35" Background="#F5F5F5">
                                <ContentPresenter x:Name="ContentHeader" Content="{TemplateBinding Content}" VerticalAlignment="Center"  Margin="10,0" Width="{TemplateBinding Width}"  />
                            </Border>
                            <Thumb Grid.Column="1" x:Name="PART_HeaderGripper"  Cursor="SizeWE">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="#E0E0E0"  />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>



                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bck" Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Button x:Name="refresh_button" Content="刷新"  HorizontalAlignment="Left" Height="27" Margin="378,73,0,0" VerticalAlignment="Top" Width="72" Click="refresh_button_Click"/>
        <ListView x:Name="ItemList" HorizontalAlignment="Center" Height="300" Margin="0,108,0,0" VerticalAlignment="Top" Width="400" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" FontFamily="Consolas"
                  GridViewColumnHeader.Click="sort_Click"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户" Width="100"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="得分" Width="70" DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Header="游玩时间" Width="230" DisplayMemberBinding="{Binding Time}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="25" Margin="65,75,0,0" TextWrapping="Wrap" 
                 Text="{Binding ElementName=ItemList, Path=SelectedItem.Name, Mode=OneWay}" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="delete_button" Content="删除"  HorizontalAlignment="Left" Height="27" Margin="288,73,0,0" VerticalAlignment="Top" Width="72" Click="delete_button_Click"/>
        <Label Content="排名" HorizontalAlignment="Center" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="60" FontSize="24"/>

    </Grid>
</Window>
